@charset "UTF-8";
.createQuestions-container {
    width: 800px;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    opacity: 0.8;
    margin-top: 40px;
    padding-left: 150px;
    .quiz-type-wrapper {
        display: -webkit-box;
        margin-left: 20px;
        p {
            margin-right: 100px;
        }
    }
    .ma-container {
        .answer-wrapper {
            height: 250px;
            overflow-y: auto;
            .answer-input {
                height: 20px;
                margin-left: 40;
            }
        }
    }
}
