@charset "UTF-8";
.home-container {
    height: 600px !important;
    margin-top: 70px;
    padding-top: 170px;
    background-color: #e0f2f1;
    opacity: 0.8;
    .title-wrapper {
        margin-left: 150px;
        .title {
            font-weight: 300;
        }
    }
    .option-wrapper {
        display: -webkit-box;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        .admin {
            margin-right: 100px;
        }
        .btn-wrapper a {
            width: 300px;
        }
    }
}
