@charset "UTF-8";
.transition (@value1, @value2: X, ...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transform (@prop) {
    -webkit-transform: @prop;
    -moz-transform: @prop;
    -ms-transform: @prop;
    -o-transform: @prop;
    transform: @prop;
}

.transform-origin (@prop) {
    -webkit-transform-origin: @prop;
    -moz-transform-origin: @prop;
    -ms-transform-origin: @prop;
    -o-transform-origin: @prop;
    transform-origin: @prop;
}

.shadow(@style, @color) {
    box-shadow: @style @color;
    -webkit-box-shadow: @style @color;
    -moz-box-shadow: @style @color;
    -ms-box-shadow: @style @color;
    -o-box-shadow: @style @color;
}

body {
    background: url("../img/testBackground.png");
    background-size: cover;
    .appContainer {
        height: 90%;
        .ng-scope {
            height: 100%
        }
    }
}

.appContainer {
    height: 90%;
    .ng-scope {
        height: 100%
    }
}

@import "home.less";
@import "createQuestions.less";